# grpc-verso

./: pom.xml
app/: pom.xml
app/src/main/java/io/github/heldev/verso/grpc/app/: CustomConverters.java  CustomTranslators.java  Customizations.java  ExampleModel.java  ExampleModel2.java  ExampleModelVersoConverter.java
app/src/main/proto/io/github/heldev/: nojavapackage.proto  nonepack.proto  nopackage.proto
app/src/main/proto/io/github/heldev/grpcverso/: example.proto
app/src/main/proto/io/github/heldev/icandothis/: @_R#$%^&11_ one!two fun__-_+d.proto
app/src/main/proto/io/github/heldev/samename1/: one.proto
app/src/main/proto/io/github/heldev/samename2/: two.proto
app/src/main/resources/: fds.pb
app/src/test/java/io/github/heldev/verso/grpc/app/: ExampleModel2TranslatorsTest.java  ExampleModelTranslatorTest.java  ExampleModelTranslatorsTest.java
interfaces/: pom.xml
interfaces/src/main/java/io/github/heldev/verso/grpc/interfaces/: VersoClass.java  VersoConfiguration.java  VersoConverter.java  VersoCustomGenerator.java  VersoCustomTranslator.java  VersoField.java  VersoFieldTranslator.java  VersoGenerated.java  VersoMessage.java  VersoProperty.java
processor/: pom.xml
processor/src/main/java/io/github/heldev/verso/grpc/processor/: DefinitionCatalog.java  DefinitionLoader.java  Generator.java  GeneratorCatalog.java  GeneratorTranslator.java  Main.java  TargetClass.java  TargetConverterClass.java  TargetConverterRenderer.java  TranslatorCatalog.java  TranslatorTranslator.java  Unit.java  VersoProcessor.java
processor/src/main/java/io/github/heldev/verso/grpc/processor/common/: DefinitionAdapter.java  DefinitionCatalog.java  DefinitionLoader.java  DescriptorSetFilepathSource.java  DescriptorSetSource.java  FileDescriptorSetSource.java  MessageDefinition.java  MessageDefinitionContext.java  MessageField.java  NamingConventions.java  Utils.java
processor/src/main/java/io/github/heldev/verso/grpc/processor/common/type/: ProtoType.java  ProtoTypeBasic.java  ProtoTypeDeclared.java
processor/src/main/java/io/github/heldev/verso/grpc/processor/prototranslation/: AttributeViewModel.java  GeneratedAttribute.java  Generator.java  OptionalAttributeType.java  TargetConverterRenderer.java  TargetField.java  TargetTranslatorViewModel.java  TargetTranslatorsTranslator.java  TargetTranslatorsViewModel.java  TargetType.java  TargetTypeTranslator.java  TargetTypeTranslatorInstanceBased.java  Translator.java  TranslatorViewModel.java  VersoClassTranslator.java
processor/src/main/java/io/github/heldev/verso/grpc/processor/prototranslation/field/: FieldSource.java  FieldTargetViewModel.java  GetterFieldSource.java  OptionalGetterFieldSource.java  TranslatorFieldSource.java
processor/src/main/test/io/github/heldev/verso/grpc/processor/: DefinitionAdapterTest.java  DefinitionLoaderTest.java
